cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ipc-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ipc-hs#readme>
homepage:       https://github.com/githubuser/ipc-hs#readme
bug-reports:    https://github.com/githubuser/ipc-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ipc-hs

library
  exposed-modules:
      Etc
      Lib
      Parser
      Parser2
      Printer
      Solver
      Types
  other-modules:
      Paths_ipc_hs
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , random
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable ipc-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_ipc_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -fllvm
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , hashable
    , ipc-hs
    , mtl
    , random
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite ipc-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ipc_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , hashable
    , ipc-hs
    , mtl
    , random
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
